<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가온나들목 Bus</title>
    <link rel="stylesheet" media="screen and (max-device-width: 414px)" href="styleSheet/mobileBus.css">

    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">

    <script src="javaScript/jquery-1.6.2.min.js"></script>
    <script src="javaScript/mobileBus.js"></script>

    <style>
        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: TAEBAEKmilkyway;
        }
        #abody {
            width: 100%;
            margin-bottom: 15%;
        }
        h1 {
            font-size: 33px;
            line-height: 40px;
            font-weight: 700;
        }
        h2 {
            font-size: 15pt;
            font-weight: 700; 
        }
        h3 {
            font-size: 12pt;
            font-weight: 500;
        }
        h4 {
            font-family: SUITE;
            font-size: 11pt;
            font-weight: 300;
        }
    </style>
</head>
<body>
    
</body>
</html>