<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" media="screen and (max-device-width: 414px)" href="styleSheet/mobileMain.css">

    <style>
        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: TAEBAEKmilkyway;
        }
        #abody {
            width: 100%;
            margin-bottom: 15%;
        }
        h1 {
            font-size: 33px;
            line-height: 40px;
            font-weight: 700;
        }
        h2 {
            font-size: 15pt;
            font-weight: 700; 
        }
        h3 {
            font-size: 12pt;
            font-weight: 500;
        }
    </style>

</head>
<body>
    <div id="abody">
        <div id="logoFixed">
            <header id="header">
                <h1 style="float: left; margin: 0 30px; font-weight: 400;">가온나들목</h1>
                <button id="side_bar" type="button"></button>
            </header>
        </div>
    </div>
    <div>
        <h2 style="text-align: center; margin: 0 0 30px;">API 출처 및 저작권 표기</h2>
        <h2 style="text-align: center; margin: 0 0 15px;">서울 열린데이터 광장</h2>
        <h3 style="text-align: center; margin: 0 0 40px;">서울 교통공사 교통약자 이용시설(승강기) 가동현황<br>서울시 역사마스터 정보</h3>
        <h2 style="text-align: center; margin: 0 0 15px;">서울시 교통정보 시스템 (TOPIS)</h2>
        <h3 style="text-align: center; margin: 0 0 40px;">서울시 버스운행정보 공유서비스</h3>
        <h2 style="text-align: center; margin: 0 0 15px;">국토교통부</h2>
        <h3 style="text-align: center; margin: 0 0 40px;">역사별 장애인 화장실 위치</h3>
        <div style="width: 160px; margin: 30px auto;">
            <img src="imgs/app/cr1.png" style="width: 80px; height: 30px; float: left;">
            <img src="imgs/app/cr2.png" style="width: 80px; height: 30px; float: left;">
        </div>
    </div>
    <bottom class="bottom_bar">
        <div id="bottom_bars">
            <button id="subway" class="bottom_bar_button"><img src="imgs/app/50724.png" style="width: 24px; height:24px; float: left; margin: 10px 5px; opacity: 50%;"><div class="hi2 hi3" style="font-size: 17px; font-family: SUITE">지하철</div></button>
            <button id="bus" class="bottom_bar_button"><img src="imgs/app/7577293.png" style="width: 24px; height:24px; float: left; margin: 10px 5px; opacity: 50%;"><div class="hi1 hi3" style="font-size: 17px; font-family: SUITE">버스</div></button>
            <button id="texi" class="bottom_bar_button"><img src="imgs/app/3514593.png" style="width: 24px; height:24px; float: left; margin: 10px 5px; opacity: 50%;"><div class="hi1 hi2" style="font-size: 17px; font-family: SUITE">택시</div></button>
        </div>
    </bottom>
</body>
</html>