<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus</title>
    <link rel="stylesheet" media="screen and (max-device-width: 414px)" href="styleSheet/moblieToilet.css">
    <link rel="stylesheet" media="screen and (min-device-width: 415px)" href="styleSheet/webToitlet.css">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5357b61c3cbe5cc7daabd29772dc3e2b"></script>
    <script src="javaScript/toiletMap.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'TAEBAEKmilkyway';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: TAEBAEKmilkyway;
        }
        #abody {
            width: 100%;
            margin-bottom: 15%;
        }
        h1 {
            font-size: 33px;
            line-height: 40px;
            font-weight: 700;
        }
        h2 {
            font-size: 15pt;
            font-weight: 700; 
        }
        h3 {
            font-size: 12pt;
            font-weight: 500;
        }
    </style>
</head>
<!-- 모바일 시작 -->
<body>
<div id="mobile">
    <div id="map"></div>
</div>
<!-- 모바일 끝 -->
<!-- 웹 시작 -->
    <div id="Web">
        <div id="headerWeb">
            <ul>
                <li>
                    <h3 class="font1"><a href="index.html">가온나들목</a></h3>
                </li>
                <li><a href="train.html">지하철</a></li>
                <li><a href="toilet.html">화장실</a></li>
                <li><a href="bus.html">저상버스</a></li>
                <li><a href="#">이동지원차량</a></li>
            </ul>
        </div>

        <div id="nav">
            <p>역 내 화장실 찾기</p>
        </div>

        <div id="map">

        </div>
        
        <div id="searchSectionWeb">
            <div id="searchFieldWeb"><!--검색 영역-->
                <!-- 검색어 입력창   -->
                <form action="/" method="get">
                    <input type="text" id="searchWeb" placeholder="찾고 싶은 역 이름을 입력해주세요" autocomplete="off"
                        name="bus">
                    <input id="searchButtonWeb" type="button" value="검색">
                    <!-- 자동완성 단어 리스트 -->
                    <div id="thin"></div>
                    <div class="autocompletetoilteWeb" style="float: left;"></div>
               
                    <script src="javaScript/totlietAutoSerachWeb.js"></script><!--검색 영역 스크립트 추가-->
                </form>
            </div>
        </div>

        <div id="busFieldWeb">
            
        </div>

        <div id="gongBAck"></div>

    </div>
    </div>
    <!-- 웹 페이지 -->

</div>
</body>
</html>